<!DOCTYPE html lang="en-US">
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>{{.Metadata.name}}</title>

	<!-- General -->
	<meta name="application-name" content="tinyfeed" />
	<meta name="author" content="Sebastien LOVERGNE" />
	<meta name="description" content="RSS, Atom and JSON feeds aggregator" />
	<meta name="referrer" content="strict-origin" />

	<style>
		:root {
			color-scheme: dark light;
			--primary: #0AC8F5;
			--secondary: #D2F00F;
			--txt: #cfcfcf;
			--bg: #1D1F21;
			font-size: min(calc(.75rem + 1vw), 18px);
		}

		@media (prefers-color-scheme: light) {
			:root {
				--txt: #444;
				--bg: white;
				--primary: #207D92;
				--secondary: #6A7A06;
			}
		}

		body {
			font-family: Calibri, 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
			color: var(--text);
			background: var(--bg);
			max-width: 70rem;
			width: 100%;
			margin: 2em auto;
			line-height: 1.5em;
		}

		h1 {
			padding-left: 1em;
			margin-top: 30px;
		}

		h2 {
			font-size: 1rem;
			display: inline;
		}

		li {
			margin-block-start: 1em;
			font-size: 0.85rem;
		}

		a {
			text-decoration: none;
		}

		a:link {
			color: var(--primary)
		}

		a:visited {
			color: var(--secondary)
		}

		a:hover {
			opacity: 0.8
		}

		small {
			font-size: 0.85rem;
		}

		small>a:link,
		small>a:visited {
			color: var(--text);
		}

		details>p {
			font-size: max(0.75rem, 12px);
			letter-spacing: .12em;
			word-spacing: .16em;
		}
	</style>
</head>

<body>
	<header>
		<h1>{{.Metadata.name}}</h1>
	</header>
	<hr>
	<main>
		<ol>
			{{range .Items}}
			<li>
				<details>
					<summary>
						<a href={{.Link}} target="_blank">
							<h2>{{.Title}}</h2>
						</a>
						<small>
							(<a href="http://{{Domain .}}" target="_blank">{{Domain .}}</a>)
						</small>
					</summary>
					<p>{{Preview .}}</p>
				</details>

			</li>
			{{end}}
		</ol>
	</main>
	<hr>
	<footer>
		<p>This page aggregate the following feeds:</p>
		<p>
			{{range .Feeds}}
			<a href="{{.Link}}" target="_blank">{{.Title}}</a> |
			{{end}}
		</p>
	</footer>
</body>

</html>
